.. Historias_Clinicas documentation master file, created by
   sphinx-quickstart on Sat May 28 16:54:57 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Historias_Clinicas 2.2
======================

.. toctree::
   :maxdepth: 3
   :caption: Contenidos:



Indice y motor de búsqueda
==========================
Esta es la documentación del programa:

* :ref:`genindex`
* :ref:`search`

Contenidos
----------

.. toctree::

   usage
   